# Bassa-mobile

./: .babelrc  .eslintignore  .eslintrc.json  .gitignore  .gitmodules  App.js  CONTRIBUTING.md  Pull_Request_Template.md  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: LoadingIndicator.test.js  appReducer.test.js  downloadsActions.test.js  downloadsReducer.test.js  tokenActions.test.js  userActions.test.js  userReducer.test.js  utils.test.js
__tests__/__snapshots__/: LoadingIndicator.test.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bassa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/actions/: appActions.js  constantsActions.js  downloadsActions.js  getsetActions.js  initActions.js  tokenActions.js  types.js  userActions.js
app/components/: LoadingIndicator.js  RoundedButton.js  ViewWrapper.js
app/constants/: API.js  getsetConstReducer.js
app/containers/: CustomDrawer.js  RootContainer.js  RootNavigator.js
app/containers/AboutScreen/: index.js
app/containers/Approvals/: ApprovalsRowBack.js  ApprovalsRowFront.js  index.js
app/containers/CompletedDownloads/: CompletedDownloadsRow.js  index.js
app/containers/InProgressDownloads/: InProgressDownloadsRowBack.js  InProgressDownloadsRowFront.js  index.js
app/containers/Init/: index.js
app/containers/QuotaUsage/: QuotaUsageRow.js  index.js
app/helpers/: APIBuilder.js  utils.js
app/reducers/: appReducer.js  constantReducer.js  constantsReducer.js  downloadsReducer.js  index.js  userReducer.js
app/sagas/: appSaga.js  index.js  tokenSaga.js  userSaga.js
app/services/: downloadService.js  userService.js
app/store/: configureStore.js
app/styles/: index.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
ios/bassa/: AppDelegate.m  Info.plist
ios/bassa.xcodeproj/: project.pbxproj
ios/bassaTests/: bassaTests.m
(+18 files in other folders)
